# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pr: none
trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  webAppName: 'wavelengthcontrollerhub'

steps:
  - task: DownloadGitHubRelease@0
    inputs:
      connection: 'scaraliyose (1)'
      userRepository: 'MasterGitExpert/Controllerhub'
      defaultVersionType: 'latest'
      downloadPath: '$(System.ArtifactsDirectory)'
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'appserviceconnection'
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az webapp deploy \
        --name $(webAppName) \
        --resource-group Maingroup \
        --src-path $(System.ArtifactsDirectory)
      powerShellErrorActionPreference: 'silentlyContinue'
    displayName: 'WebApp Details'
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'appserviceconnection'
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az webapp show --name $(webAppName) --resource-group Maingroup
      powerShellErrorActionPreference: 'silentlyContinue'
    displayName: 'WebApp Details'
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'appserviceconnection'
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az webapp log deployment show --name $(webAppName) --resource-group Maingroup
      powerShellErrorActionPreference: 'silentlyContinue'
    displayName: 'WebApp Last Log'
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'appserviceconnection'
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az webapp log deployment list --name $(webAppName) --resource-group Maingroup
      powerShellErrorActionPreference: 'silentlyContinue'
    displayName: 'WepApp Log History'
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'appserviceconnection'
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az webapp log tail --name $(webAppName) --resource-group Maingroup
      powerShellErrorActionPreference: 'silentlyContinue'
    displayName: 'WepApp Log History'